{
  "app": {
    "bundleName": "com.example.dshshell",
    "vendor": "example",
    "versionCode": 1000016,
    "versionName": "1.0.15",
    "buildVersion": "1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
